<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>الخدمات </title>

  <link rel="Site Icon" href="assets/images/logo.png" />

  <!-- ############################################################# -->
  <!-- ################ Include Bootstrap Css Files ################ -->
  <!-- #########################  Ar Pages ######################### -->
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <!-- #########################  En Pages ######################### -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <!-- ############################################################ -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body>
  <!-- Start Header Section -->

  <header class="main_header__ fixed_relative_header flow_hidden">

    <div class="fixed_header__  ">
      <div class="container">
        <div class="header_content__">

          <a class="header_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/bariqFixed.png" alt=".." />
            </figure>
          </a>

          <nav class="nav-om" id="navbar-menu-om">
            <button class="close-button__"></button>

            <figure class="figure__ nav_logo__">
              <img src="assets/images/logo.png" alt=".." />
            </figure>

            <ul class="nav-list-om list-unstyled">
              <li class="header_list_item__ active">
                <a href="index.html">الرئيسية</a>
              </li>
              <li class="header_list_item__">
                <a href="about_us.html">من نحن</a>
              </li>
              <li class="header_list_item__">
                <a href="services.html">الخدمات</a>
              </li>
              <li class="header_list_item__">
                <a href="projects.html"> المشاريع</a>
              </li>
              <li class="header_list_item__">
                <a href="our_customer.html"> عملائنا</a>
              </li>
              <li class="header_list_item__">
                <a href="call_us.html"> إتصل بنا</a>
              </li>
            </ul>

            <ul class="toolbar_options__ list-unstyled  ">
              <li class="block__ lang__ dropdown__ second_bg">
                <a class="lang_link__  _menu butt__  " href="#!">
                  <figure class="figure__">
                    <img class="icon__" src="assets/images/shapes/header_icons/global.svg" alt="..." />
                  </figure>
                </a>
                <ul class="sub-menu__">
                  <li><a href="index.html">العربية</a></li>
                  <li><a href="index_en.html">English</a></li>
                </ul>
              </li>
              <li class="block__   ">
                <a href="assets/images/test.pdf" class=" link__ main_link  center download second_bg" download>
                  <figure class="icon__  figure__ ">
                    <img src="assets/images/shapes/header_icons/Download.svg" alt="">
                  </figure>
                  تحميل البروفايل
                </a>

              </li>

            </ul>

          </nav>



          <!-- start active menu button in small sizes  -->
          <button class="menu_button__ button__" id="menu-butt-activ-om">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
              class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512">
              <path fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
              </path>
            </svg>
          </button>
          <!-- end active menu button in small sizes  -->
        </div>
      </div>
      <div class="overlay"></div>
    </div>
  </header>

  <!-- End Header Section -->


  <!-- Start Services -->

  <section class="services default_page__ bg_section ">
    <div class="container">

      <div class="row row_modify with_row_gap">

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/serv1.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> الإختبارات والقياسات</h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/serv2.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> العزل</h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/srv3.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> الإحلال والتجديد </h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/serv1.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> الإختبارات والقياسات</h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/serv2.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> العزل</h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/srv3.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> الإحلال والتجديد </h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/serv1.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> الإختبارات والقياسات</h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/serv2.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> العزل</h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

        <div class="col-12 col-lg-4 col-sm-6">
          <a href="" class="main_card link__  ">
            <figure class="figure__ loading-omd asp-om"><img class="img-om lazy-omd"
                data-src="assets/images/services/srv3.png" alt=""></figure>

            <div class="card_desc">
              <h4 class="title"> الإحلال والتجديد </h4>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع كتاب
                “حول أقاصي الخير والشر”</p>
            </div>

            <div class="read_more  "> إقرأ المزيد <figure class="icon__ ">
                <img src="assets/images/shapes/read_more.png" alt="">
              </figure>
            </div>
          </a>
        </div>

      </div>

    </div>

  </section>


  <!-- End Services -->






  <!-- Start Footer Section -->
  <footer class="footer_sec__">
    <div class="container">

      <div class="row row_modify with_row_gap footer_content__">

        <div class="col-lg-5">
          <figure class="footer_logo__ figure__">
            <img src="./assets/images/logo.png" alt="" />
          </figure>
          <p class="footer_parg">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص إذا كنت تحتاج
            إلى عدد أكبر</p>
        </div>

        <div class="col-lg-7">
          <div class="location_wrapper">
            <div class="row">

              <div class="col-lg-7">
                <div class="title_wrapper">
                  <h3 class="footer_head__">موقعنا</h3>
                  <h3 class="subtitle">يمكنك الوصول إلينا من خلال موقعنا على الخريطة :</h3>
                </div>

                <div class="location">
                  <figure class="figure__ icon__"><img src="assets/images/shapes/footer_icons/location.png" alt="">
                  </figure>
                  <h3 class="title">جدة , طريق الأمير سلطان , غرب الصالة الملكية .</h3>
                </div>
              </div>

              <div class="col-lg-5">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2621.8472171739045!2d39.13473916507054!3d21.669618073689065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1711380674369!5m2!1sar!2seg"
                  width="100%" height="178" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>

              </div>

            </div>
          </div>
        </div>

      </div>

    </div>


    <div class="footer_social_wrapper">

      <div class="container">
        <div class="footer_social_contact">
          <div class="contact_wrapper">
            <h3 class="title">تواصل معنا عبر الأرقام التالية :</h3>

            <a href="" class="block_contact link__">
              <figure class="figure__"><img src="assets/images/socials/phone.svg" alt=""></figure>
              <h5 class="number">0096658747514</h5>
            </a>

            <a href="" class="block_contact link__">
              <figure class="figure__"><img src="assets/images/socials/whatapp.svg" alt=""></figure>
              <h5 class="number">0096658747514</h5>
            </a>

          </div>

          <div class="social_wrapper">
            <h3 class="title">تابعنا من خلال :</h3>
            <ul class="footer_socials__ list-unstyled">

              <li class="li__">
                <a href="#!" class="link__">
                  <img class="img-om" src="./assets/images/socials/snap_chat.svg" alt=".." width="" height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img class="img-om" src="./assets/images/socials/facebook.svg" alt=".." width="" height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img class="img-om" src="./assets/images/socials/old_twitter.svg" alt=".." width="" height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img class="img-om" src="./assets/images/socials/instagram.svg" alt=".." width="" height="" />
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </footer>

  <!-- End Footer Section -->

  <!-- start js include  -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/plugin.js"></script>

</body>

</html>